[DEFAULT]
Merge = True
ProjectBasePath = ../../
; 以下都是相对于ProjectBasePath的相对路径
LLVMBinPathPrefix = Frontend/llvm-project/prefix/bin
WholeKernelDotFile = Data/dots_merge/all.dot
KernelBCFileRootPath = Frontend/Kernel_src
ModuleTemplateFilesDir = Backend/sys_module
ExportSymbolsListFile = Data/func_list/export_symbols.txt

[MODULE]
ModuleName = net_netfilter_module
ResGraphDotPath = Middleend/result/net/netfilter/res.dot
KernelSourceRootPath = Backend/test_hn